DMPK
FNIP1
MRPL21
SEMA4C
SLC35E2
TRMT1
TRMT1
GCAT
BAIAP3
BAIAP3
SMO
CDK2AP2
SETD2
PTCD1
NR2C2AP
BAIAP3
DMPK
C16orf13
C16orf13
C16orf13
IPP
CCT6P1
PPIL2
TUBB4B
ATF4
NPM3
HEATR6
DPF2
HIST1H4H
TEX261
BAIAP3
ENSA
ENSA
DDX41
DPYSL4
ASPDH
DMPK
POLD2
TCEB2
PPM1F
HELZ2
IER2
MLLT11
HARS
PILRA
HPS1
AARS
PSAP
SLC25A22
GLIS2
HARS
LIN37
POLD2
MEN1
MEN1
MEN1
SNRPA1
MAP4K1
ILF3-AS1
ATF4
C16orf13
CUEDC2
OAZ1
SLC25A22
C16orf13
MEN1
PPIL2
PPIL2
FTL
ARFRP1
BRPF1
ZNF503
SEC14L2
TREX1
PPP1R15A
SHMT1
EME2
MRPL21
MEN1
PNMA1
PDCD11
ALG3
BAIAP3
LOC100287036
TREX1
FBXL6
EIF3G
LMNA
SEC14L2
SLC39A3
POLD2
CCT6P3
MFSD10
SNHG7
SLC25A5-AS1
LINC00942
MEN1
CDK2AP2
PILRA
RPS19BP1
SLC12A9
SLC12A9
ZZEF1
ANAPC2
DMPK
PILRA
XBP1
NRARP
SRL
DGKQ
METTL12
XBP1
MAP4K1
PSAP
PSAP
SHMT1
SHMT1
MEN1
ARFRP1
ARFRP1
ARFRP1
ARFRP1
ARFRP1
ARFRP1
TREX1
SEPHS2
FNIP1
ALG3
BRPF1
TELO2
MAPK12
SMG6
FAM120A
ZIC2
DNASE2
A1BG-AS1
SLC25A22
ARFRP1
MTHFR
LZTR1
TRMT1
HARS
HARS
XPO1
SNHG7
ARHGEF39
MFSD10
TCEB2
KAT2A
ASPDH
FBXL6
VAMP2
P4HB
