CALML6
FBXO24
EPHX3
ZAP70
FAM131B
UCN2
MIR1915
RASSF7
CLDN10-AS1
KCNK4
CD3E
FAM131B
MIR3665
LSMD1
FGF22
PDCD1
SPATA42
RASSF7
TBC1D17
IGFBP6
NAV1
FBXO24
LINC00482
GRK4
TEAD2
PODNL1
MIR4681
TBX10
RGMA
RGMA
SNCB
DXO
FGFR4
PPP1R35
TCEB3CL2
MIR4726
PODNL1
ZNF511
EPHX3
HMGCL
NR1H3
GOLGA6L9
MIR615
MNX1
CFD
GOLGA6L9
LINC00982
WDR88
CRELD1
SNORD88C
ABI3
C16orf70
TTLL1
YBEY
FGF19
C9orf53
HMGCL
PLEKHG6
PABPN1L
FBXO24
FAM131B
TEAD2
TEAD2
C19orf73
PNMAL2
GRK4
LCN1
PODNL1
GOLGA6C
SLC35G6
HIST1H1B
NR1H3
FGFR4
RASSF7
THAP3
THAP3
RING1
PLEKHG6
DNMT3L
TCEB3C
TCEB3C
MIR4488
GPR37L1
GRK4
PER1
PHLDA2
MIR760
MIR1224
PHOX2A
MIR202
ABI3
LINC00974
SLC22A18AS
LOC284837
LCN1
LCN1
SNAR-D
MIR210
SP7
SPATA42
SLC17A7
MIR3619
SERHL
C19orf83
MIR941-4
MIR941-4
MIR941-4
ENO1-AS1
COL18A1-AS2
ATAT1
CRELD1
CRELD1
SNCB
C9orf96
ARPC3
TMEM210
CCDC115
C7orf61
SPDYE8P
RGMA
RGMA
SPDYE8P
MIR33B
MIR941-3
MIR941-2
MIR941-1
MIR941-3
MIR941-3
ZAP70
TEAD2
NR1H3
NR1H3
SP7
TBC1D17
FGFR4
FRS3
SLC2A3
C17orf59
TPSG1
VIMP
PRSS30P
LCN1
TEAD2
TEAD2
C12orf80
NR1H3
CGB5
PLEKHG6
MNX1
DNMT3L
EVX2
