MYBPC2
LEFTY2
ZCWPW1
OVOL3
RFNG
C19orf26
SEPT5
TNK2
ALOX12B
SEPT5
LGALS7
REXO1L2P
SCNN1D
PAX2
TNK2
EGR4
CHIA
SEMA6C
LDLR
NAPSA
LDLR
AP1M2
TLR9
TLE6
RTN4R
QRICH2
TP53TG5
SEMA6C
SOCS1
ARMC7
CSK
LEFTY2
NAV1
NXNL1
CDH23
PALM
NRTN
STAT5A
NKX1-2
RFX2
RAB3A
C9orf106
LDLR
SEMA6C
NDUFA4L2
DBP
MICALL1
SEMA6B
ZNF890P
TMEM160
PALM
TCAP
HOXC10
GRIN1
RNF151
LOC402160
C1orf127
TMEM139
FGF11
PKN1
WDR38
IGDCC3
FAM167B
PAX2
CHIA
GRIN1
TRPV2
GRIN1
RFX2
CDH23
USP32P1
EIF3CL
C19orf33
KCNH4
CHIA
MYO1G
OBSCN
GAS2L1
TMEM139
AGT
PAX2
GRIN1
MOGS
TMEM139
MOGS
TMEM139
PKN1
KCNK7
SKIV2L
WDR38
MMP28
TMEM145
CGB8
WDR38
KCNT1
GRIN1
STARD10
TMEM191C
LOC100129931
WFIKKN1
C22orf23
KCNK7
C22orf15
PAX2
NPFFR1
KCNK7
KCNK7
RNF208
ARHGEF40
ARHGEF40
ARHGEF40
C17orf50
MIR4638
MIR1226
NPW
CHIA
CHIA
CHIA
NRN1L
JAKMIP3
LMTK3
GIT1
WDR38
SCXA
C19orf35
GAS2L1
GAS2L1
SELM
FLJ38122
LDLR
CASC10
EIF3C
EIF3C
EIF3C
TLE6
CHIA
CDH23
CDH23
TMEM139
TMEM139
GALR2
C3orf65
C10orf91
RHOD
CLIC3
KCNT1
HCRT
ANKRD9
ZCWPW1
F12
PAX2
CHIA
PSPN
C22orf23
EIF3C
OBSCN
GIT1
LDLR
