EGFL7
NTF4
FAM178B
TBC1D2
PDLIM2
CAMK2B
CAMK2B
MDGA1
RNU5F-1
HLA-C
CACNA1G
GGT3P
LIMA1
KRT19
PPP2R2C
RAB3IL1
TMPRSS13
DCST1
TWIST2
KLF7
KLF7
KLF7
PLCH2
CACNA1G
CACNA1G
PTP4A3
FOXB1
PRKCE
TJP3
ZNF219
NES
CORO2B
TMEM218
TMEM218
ADRB1
INPP4A
SNCA
ACY1
ACY1
ACY1
ARHGEF10L
PPAP2C
ACOT2
CACNA1C
SH2D3C
SH2D3C
HTR7
OSBPL7
SLC25A6
BEND4
GJD3
ACE
LDB3
LDB3
ZNF629
PNLIPRP1
PDX1-AS1
C1QL1
FIGLA
ZBTB38
PLXNC1
NFATC4
DPEP1
NFATC4
KAAG1
TMEM110-MUSTN1
NOS3
FCN3
SKOR1
ZBTB16
GBAP1
TPI1P2
TRIM50
DAXX
TBXAS1
TMEM191A
SLC12A4
COL15A1
ADRBK1
DUSP14
ARL17A
ARL17A
ZBTB7C
DPEP1
BID
ABHD14A
LPAR5
MAN1C1
GRIK4
ISLR2
ISLR2
RIC8B
TMEM218
TMEM218
TMEM218
ANGPTL4
EVI5L
B3GNT7
AMPD2
PTP4A3
CLMN
VARS
ANK1
MYO15B
C1QTNF1
CITED4
BACH2
SPOCK3
NYAP1
CDK5
PLEKHD1
RHBDL1
CACNG4
IFT122
B3GNT6
SNX33
NLRX1
NLRX1
CAPN5
ITPR3
SOX6
CDK2AP1
ABCC3
N4BP3
PPAP2C
KLF7
LSP1
PGAP3
ABCG4
SYN3
PSEN1
ACVRL1
RASD1
LOC284632
NR4A3
OLIG2
SP6
C8orf58
ACADS
LIMK1
RAB3IL1
SLC37A1
FZD1
GH2
ABCG1
PAX5
FGGY
HLA-B
FOXD2
LETM2
KCNAB2
KCNAB2
KCNAB2
LAMA3
SSC5D
C17orf99
THRA
PXDN
AGAP2
ZAN
DBIL5P
PYCR1
CACNA1G
CACNA1G
APOC1
TMEM132E
PLIN1
NRG2
SOX13
MMP14
MMP9
RIN1
CHRNA4
CHRNA3
ACAN
GABRD
LRRC25
SPINK2
SPOCK3
GCK
CPA2
NOMO3
WHSC1
TMEM151B
APOA5
UROC1
SELV
RCSD1
P2RX6
AAED1
CNTNAP2
GALNT14
XPNPEP2
DNAH2
CASZ1
RXRB
LOC100130476
MSLN
SPOCK3
TMEM255A
TMEM255A
CLDN5
PTPRN
OPRL1
CERS4
HKDC1
GALNT14
C8orf58
FZD5
ZBTB16
EVPLL
HAGH
KLK10
MAPK4
CBFA2T3
SLC34A3
SLC34A3
COMMD7
CCDC120
RNF224
SLC28A1
ASB10
SECTM1
LIPE-AS1
LIPE-AS1
FADS2
ESPNP
CYP4F22
SARDH
TIMP4
SEMA4B
CCDC154
MVP
LSP1
CARD14
NFATC2
RASA3
TEPP
MISP
CCDC96
SLC8B1
GGT1
TMCC2
CYP26B1
LGALS9B
ZAN
LINC00957
UNQ6494
PEX11G
LOC574538
HYLS1
TM4SF19
NBEA
CCDC88B
RAB40B
TLX1
EDARADD
CRYZL1
PSMB11
P4HA1
KCNN3
EML2
SOD1
ZNF821
SOST
ZNF821
C9orf163
ZNF821
SERPINF2
ZBTB1
FGD3
PI16
FUT7
PEG10
PRIMA1
TUBB2B
ACE
NFATC4
NFATC2
SPNS2
NFKBIL1
KCNJ1
KCNJ1
LOC100093631
ADM
FARP1
KLHL14
ASB2
ZBTB12
MFNG
AFF2
C17orf100
XKR7
LOC152586
CACNA1G
CACNA1G
PAX8
ZNF319
MFI2-AS1
MB21D1
LPPR3
SAMD14
HSD17B3
CLTCL1
PAQR6
C17orf82
LOC339442
PXN-AS1
ANGPTL6
KIAA1244
SHISA5
TRPM4
RPGRIP1
TMEM204
RASAL1
RASAL1
ATP2A3
ATP2A3
ST6GALNAC4
ST6GALNAC4
SYN3
CARD14
TRAPPC6A
FBLN2
ASB10
NTNG2
VPS54
PLEKHM1
CACNA1G
KRT3
MSRB1
CORO2B
GPR35
ADARB2
USP20
ANKRD34B
FAM19A3
CACNA1G
FSTL4
STRBP
LOC63930
SPATS2
COL12A1
CRHR1
PGAP2
TLE2
ABCG1
HARBI1
RAB23
ZSCAN10
RIMBP3
PCSK4
EEF1G
MST1L
EGLN2
TRPM4
STON1-GTF2A1L
CACNA1C
HSPA6
KRT83
COL4A1
TMEM190
HCN3
C9orf24
C9orf24
FHOD1
UNC93A
ANO9
SPOCD1
HRH2
CLEC2L
FAM187B
TTC9B
SLC35F3
WFDC1
CD7
LOC100132287
GAREML
LDB3
FAM13C
CAV1
CCND3
TRIM8
CYP17A1
RALGPS1
PDE4D
PAX8
YIF1B
ELF5
CACNA1G
HLA-DQB1
EPPK1
CA5A
CPNE6
HCG18
CDK18
BID
LOC400043
KLF15
NFYC
HLA-A
LINC01119
PDE4D
CHST13
CCNYL1
CADPS2
TLE2
TTC13
SLC25A20
RYR1
PKD1
SPINT2
C6orf132
CACNA1C
MST1
TMEM191B
PLCB2
WHSC1
ABLIM2
CACNA1C
HDAC7
SBK1
CACNG8
MAN2B1
DNAL4
ADCYAP1R1
ADCYAP1R1
ADCYAP1R1
PDE9A
TM4SF19
DMRTB1
PTPDC1
PTPDC1
FIBCD1
CACNA1G
PTPN5
NOMO2
ATXN1
ATP2A3
YIF1B
YIF1B
YIF1B
MLXIPL
C6orf223
CACNA1C
ZNF185
CNRIP1
DEF6
SSTR5
SLC26A11
ADCK4
CRHR1
RHOH
PTPN5
TNFRSF13B
SIGIRR
SIGIRR
ARHGAP27
LPPR3
PGM1
GFAP
AMPD2
CORO1B
CAMK1G
CCDC120
YIF1B
ASB18
SLC12A4
ADAM8
CACNA1C
COL12A1
PDE4A
TGM2
LIMA1
PLEC
ACHE
B3GNT4
DISP2
HAPLN2
RUSC1-AS1
ANKS6
ELF5
OPRL1
ENTPD2
LCK
ASIC3
CACNA1C
METTL24
ABLIM2
RASAL1
ATP2C2
OPRD1
INPP4A
INPP4A
MGST2
LINC00957
LINC00957
AOC1
ANKRD53
VAX2
LBX1
GRM4
GRIN2B
TBXAS1
LTBP3
CTSZ
TNFRSF1B
TNFRSF1A
FAM19A3
NT5M
REEP6
SMOX
ABCB9
MEOX1
PYCR1
ADAMTSL5
TMEM218
TMEM218
GGT1
GRB7
SLC8A3
ATP8B3
PPP1R13L
SMAD3
BFSP2
CACTIN-AS1
NKAIN3
ST6GALNAC3
PRSS21
CPNE6
PRUNE2
DNAH10
CACNA1G
EGFR
LHPP
PDX1
CACNA1A
PGAP2
MPG
ATP2A3
MATR3
AFF2
VIPR2
MAP4K2
KIAA1161
C8orf58
ZNRF1
ARL10
CACNA1G
SLIT3
SEMA5B
WHSC1
KIF21B
P4HA2
FGGY
ARSJ
GPR56
PRSS36
PRSS36
CHST14
FLOT1
GNAT1
ANGPTL4
GPR56
SEMA4D
LOC115110
WFDC1
C20orf195
RHOT1
CD58
ALPL
AOAH
OVOL1
ELAVL2
YIF1B
YIF1B
SH2D4B
SLC22A5
DKK3
BCAS3
GPRC5C
LEFTY1
BIN1
GRB7
P4HA2
SLC44A3
SLC44A3
SLC44A3
SLC44A3
PKD1
DDR1
LIMK1
TSNAXIP1
CPXM1
FES
PRSS36
LAMA3
LOC100093631
SYTL1
CCNO
CACNA2D2
RHBDF1
PDLIM2
MTFP1
PRDM12
RHOT1
MIR600HG
KRT71
KLHDC8A
KLHDC8A
MAP6
STRBP
ABCG1
GATS
VWF
NRG2
NRG2
NRG2
NRG2
PTPN7
PLIN1
TMEM247
BIN1
AMPD2
VIT
VIT
VIT
ADTRP
TRIM3
RNF207
SLC29A4
CBFA2T2
GH2
KIF25
INPP4A
SRGAP3
PTH1R
PPP1R16B
CCDC160
CACNA1C
TRIL
SMAD3
PTCHD2
TRPV3
VDR
CHST15
PKN3
CHAF1B
AFF2
CD109
WNT10B
TEPP
CACNA1G
BEND4
BEGAIN
CD109
MITF
CABLES1
GRM4
FAM83F
UBTD1
CCDC33
BCL9
MEOX1
GFRA2
TBC1D5
NBAS
SPOCK3
LOC729041
CCDC102A
TINAGL1
TINAGL1
ASB2
PPP5D1
CACNA1G
CACNA1G
ACSL6
ACSL6
ACSL6
THEGL
TDRD3
ASAP2
TBC1D10C
LYRM1
CPAMD8
LGR5
ZNF114
ELOVL2-AS1
ELOVL2-AS1
HSPG2
CDK7
SPINK2
SLC12A4
PCYT2
ZNF185
NTN3
TM4SF5
KCNJ9
PLA2G6
DLL1
HIP1R
ZMYND12
ARID5A
UNC93A
FAM46C
NID2
HOTAIR
FAM46B
CLDN5
SH2D3C
SH2D3C
SYT7
APBB3
KIF21B
INTS9
FARP1
SCNN1A
CABP1
HLA-C
MAP3K10
IGFBP7
ZBTB22
TBC1D5
IQSEC3
SLC38A3
HAGH
FIBCD1
PAX7
BSN
PTPRN
WNT9A
KCNQ4
MYO18A
ADCYAP1R1
ELAVL3
ZHX2
NMNAT2
OTOP1
EML2
PCDH8
CDK5R1
PAX8
PLXND1
ARHGEF3
ZNF441
KCNN3
SLC52A2
SPATC1
SNCA
PPAP2C
HNF4A
CGN
TESC
IARS2
CXXC5
CYP4F11
KSR1
NKX6-1
DUSP4
TAS1R1
EGLN2
SLC17A9
VSIG10
CACNA1C
RBCK1
RYK
DNAJC12
PLCD1
C1QTNF8
A4GALT
HLA-A
LRRC16A
NR1D1
CAMK2B
FGGY
PLCD1
SCAMP5
DCDC2
DCST1
IL17RE
GPR160
DHX16
GRIK5
S1PR1
RALGPS1
SAMD12-AS1
LAMB3
TTC13
TRIB3
ADTRP
SEMA5B
SAMD14
ATP1A3
CHST11
EHD1
NEDD9
TAF2
SYT5
PPP1R13L
TMOD1
KLHDC7B
SLC8A3
GFRA2
RAB23
LINC01002
LOC100132287
HOXB-AS1
NTRK2
TNRC6C
PRSS21
PRSS21
JAKMIP1
NEUROG1
GRIN2D
CACFD1
KISS1R
MYH16
TTBK1
USP2
RAB40C
NR3C2
CRHR1
CACNA1C
KCTD1
LBH
GPR133
C2
EHD1
EHD1
NFATC2
NFATC2
SEMA3F
KIRREL3
LGI3
RFX8
KIAA1671
FAM129C
AFF2
PHLDB3
CDK2AP1
PLEC
ECEL1
LRRC36
CDK5
LETM2
HNF4A
HNF4A
ABLIM2
SH3TC1
ZNF821
PAQR6
SYBU
SOCS2
SOCS2
KLF11
ATP8B3
SRC
MYO18A
P2RX6
SOX6
PTBP3
FANCC
NOS3
CACNA1G
USP35
ANO1
ANK1
SLC16A3
MLXIPL
MLXIPL
RTKN
NANOS2
SP6
SLC47A2
AMH
SOX6
ASIC2
PTGER2
SSTR5
KCNAB2
MARCH2
GPR162
PCBP3
ACSL6
CCDC159
CACNA1C
PGAP2
SEC14L6
SYBU
NTRK2
SYBU
DPYSL3
HCG18
COL5A1
EVI5L
KANK2
TRIM31
RASD1
B3GAT3
STRA6
SPHK1
SPHK1
FES
FES
FES
AES
LRRC20
EMILIN3
SPI1
SOCS2
CACNA1G
CCDC120
TOP2B
CNRIP1
NQO1
PCYT2
PTBP3
PTBP3
CYP26A1
PITPNC1
OCEL1
OBSCN
ERC2
SNCA
PDE4D
CHST15
DKK3
ADAM22
JAZF1
EGFR
CACNA1C
IL17RE
NFASC
TMCO3
TMEM163
WNT3
CAV1
STRA6
MITF
MAST2
FCHO1
ZNF821
FAIM3
MARCH2
LINC00905
LINC00905
PIK3R5
CCR10
ABCB9
ABCB9
PAX8-AS1
LINC00200
ZNF423
TTC22
CAPN9
UACA
C9orf171
ZCCHC24
NFKBID
KLHDC8A
DAXX
MAN2B1
CDKN1C
ITGB2
IQSEC2
CAMK2N1
ZNF556
CCNYL1
CAPN9
AGAP11
ANKRD53
CLEC4E
SEPSECS
FHIT
SYT17
GFI1
TSPY26P
ARHGDIG
SCRT1
STX1B
IGSF8
ATP2B3
TNS3
CUX2
KLF2
FLT3LG
FLT3LG
ZNF469
CASKIN2
IFT122
SMAGP
RTN4RL1
ALPL
TNK1
ATXN1
UNC13A
ELN
KCTD1
FREM2
CACFD1
SLC12A4
ATP2B4
BAI1
IFT122
RUNDC3A
RAB40C
ZNF185
DOK1
FAM115A
SORBS3
FAM178B
LRRN2
CBLC
MROH6
SIGIRR
SMAGP
SLC9A3R2
EPHB2
VSX2
CACFD1
BCL3
SYBU
SYBU
ITIH4
STON1-GTF2A1L
WHSC1
EBPL
HAPLN3
MIR4435-1HG
CNTFR-AS1
LINC00111
LINC00634
ESPN
PLEKHG2
ST3GAL4
OSBP2
SOX6
FAM179A
C9orf171
NOX5
LRFN3
USP2
TOM1L2
CHST3
CHST2
GRAP
GALNT9
MATN2
LETM2
ABCD1
FLJ45079
LOC100133331
LOC100133331
NR3C2
TKTL1
SLC1A7
CACNA1A
SYT12
TMCC2
LPAR5
JUP
TUBBP5
PPP1R16B
ALPL
DLGAP1
DLGAP1
DLGAP1
MITF
TMEM37
CADM4
NHLH2
RORC
CRABP1
AFAP1-AS1
KRT80
CORO2B
SLC16A3
CACNA1C
CACNA1C
ANK1
MCAM
KCNAB2
CNTNAP1
HR
NBPF11
TRIM50
TMOD1
GRIP2
PAX7
CASZ1
KANSL1
CCDC140
SYNE1
ZMIZ1-AS1
C9orf24
THRA
FAIM3
SLC16A8
CD37
TMEM170B
DNAJB2
NFATC2
NFATC2
PLEKHH3
FCHO1
MAMDC2
PRMT7
PRDM16
GPR88
SDK2
CCDC177
DAGLA
LINC00578
YPEL1
IFIT5
NRXN2
FBLN2
DNAJB2
CDH3
TMEM8A
HDAC7
PIANP
HTR6
ENTPD2
SEC14L5
NFATC2
HID1
INPP5K
SYBU
SYBU
CD109
FANCC
ITGA3
ZNF296
CDH15
TAS1R1
ZDHHC14
C11orf35
KCNQ1
BEGAIN
TMPRSS13
CGB2
SKAP1
BRD2
ZNF396
TDRD3
CCDC120
PLIN4
UAP1L1
TENM3
PDLIM4
RHBDL3
MATN4
AFF2
PKIG
GPR4
VSIG8
SEMA4D
LPAR2
PGM1
HDAC5
MYADML2
GH2
GRM4
PPP2R2C
PPP2R2C
NUP210L
AOAH
SFRP4
ZSWIM4
LRRC49
LRRC49
DHH
SLC9A3R2
SLC9A3R2
RAB23
PLVAP
FNIP2
HCCAT5
LINC00473
LINC00473
ELN
CYP21A2
APBA1
RASA4B
PIK3CD
PYY
ARIH1
CACNA1I
NKX2-4
FAIM3
LDB3
DPF1
TRADD
TBXAS1
JUP
DSCAML1
G0S2
GLTSCR2
CD1D
ATP2A3
RAP1GAP
BST2
PPAP2A
NRXN2
RAD51B
KRT86
ZDHHC1
TMEM92
ZNF524
KIF19
KRT81
UROC1
GFAP
ABLIM2
PODN
TNFAIP2
RNF24
RHOT1
ZNF185
ELAVL2
ELAVL2
ZNF862
OTOG
GPR162
INTS9
KCNN4
IL17RE
SLC5A10
KCNJ4
TPM2
DLGAP1
RAB23
CASKIN1
SYN3
COMMD7
PKNOX2
GPR20
CACNA1G
ABCG1
ABCG1
PLEC
SRCRB4D
EDARADD
TGFBI
DNAJC12
TSKS
HCG18
DBNDD1
CHRNA3
ITPKB
UNC93B1
BPTF
ULK4P2
FOXD3
ATP6V1B1
TMEM92
ASB10
CD58
KCNH2
MFRP
FAM115A
BACH2
FLT3LG
NFASC
PROCR
CACNA1H
HPCA
GOLGA6A
KCNQ4
SORCS2
IGDCC4
AES
AES
ESRP2
SPHK1
RAB40C
RAB40C
ZNF185
SLC26A11
DPYSL3
GSDMD
TMEM218
VASH1
ST3GAL4
NXPH4
DDR1
KRT14
CARNS1
COL9A3
MYBPH
SLC9A3R2
ARID3A
KLHL36
USP18
APLN
LHPP
GNAT1
CCDC40
C12orf56
ETS1
SLC26A11
PLEKHG5
NFASC
HSD17B1
SLC52A2
SCAMP5
VIT
ARHGAP23
PCBP3
COPZ2
TAGLN3
CBFA2T3
RBCK1
PEG10
PDLIM4
IQSEC3
CPEB3
ARL17B
SEMA5B
ENG
CAMK2B
SLC25A41
RLBP1
SLC5A10
COMP
SFRP2
MLC1
MGST2
GAS6
RXRA
FOXC2
NKX2-8
FGR
MDFI
GIPR
GGN
NRXN2
KNDC1
GRIN3B
SOX18
ITGA3
CDH4
SPSB4
SULF2
CBFA2T2
NFKBIL1
GUCY2EP
KCNIP3
GGT1
GAGE2A
LINC01126
DLGAP1
DLGAP1
PTPN5
ASMT
ASMT
USP20
ANTXRL
TMEM62
STRA6
TSPO
SLX1A
KCNIP2-AS1
VEPH1
CDK19
MAST1
SPRY4
MLC1
NOS3
KIAA1984
GCK
ENG
SYBU
CXorf36
PRRT4
SLC35E4
NKD1
CHST11
CHST8
CHST8
TKTL1
TCHH
PRICKLE2
TIAM2
ADAM22
CPEB3
INSM2
TMPRSS13
CACNA1C
NSF
LIMA1
EPOR
PITX3
DCLK1
HOMER2
ZFHX3
PGLYRP2
CELSR3
HTRA3
PIK3R5
SYBU
SYBU
SYBU
ZBTB42
C9orf24
HOMER2
PTH2
CT45A4
TFCP2L1
PLXNB3
ASAP2
DHX16
PIK3R5
STMN3
KCNJ4
NKAIN4
ZNF219
LIMA1
PPP1R3D
ATP6V0E2-AS1
RIN3
DHRSX
FAM178B
DHX58
ACOX3
CCDC108
SPATC1
CACNA2D2
SLX1A
SLX1A
FOXJ1
C1QTNF4
ILDR2
ITGB2
CARD11
SCAPER
SERPINF2
SLC16A3
ITGA4
THRA
LFNG
SP8
MGAT5B
LAMC3
NKAIN1
GFAP
OLFM1
UST
C1orf228
ABLIM2
PACSIN1
SLC47A2
PLEC
PTBP3
BRD2
DUSP4
GGT1
CACNG2
JPH2
YBEY
HNF4A
PCDH8
CDH4
FAM182A
ZC3H12D
ADAM22
RGS11
BIN1
BIN1
TRPV3
CDKN1C
CDKN1C
ZBTB22
AOC1
ARHGEF15
RASIP1
NBEA
MN1
MMP15
WIPF3
LAMP3
MIR4435-1HG
TSGA10IP
PITPNM2
SCAPER
GPRC5B
OLIG1
MTFP1
COL13A1
PLXNB3
TMEM204
FOXD2-AS1
MMP25
LRRK1
CACNA1A
IGSF9B
MYBPC3
COL20A1
VWA7
TEX40
CACNA1C
SULT2B1
INPP5A
C16orf86
ULK4
ASIC3
ASIC3
AFF2
DENND6B
PAX5
LRP1
NTSR1
KDM7A
AK8
UCKL1
TRAM2
HMX3
PDE4A
DNAH17
PIANP
PIANP
PRSS21
TBC1D10C
ZNF425
LSP1
PHACTR1
PDGFB
CAMSAP3
C9orf89
BID
BID
HERC5
KCNN1
GRM4
APBB3
AGAP2
HOXD-AS1
LOC100128239
EFCAB4A
RILP
KIAA2022
WFDC1
ZBTB1
SERP2
TLX1
ESRRB
CACNA1A
VASN
SLC44A3
CADPS2
TMEM39B
MUC4
NRBP2
TMEM82
NHSL2
SLCO2A1
SLC12A4
NOMO2
FAM132A
NHLH2
C1orf186
EGFR
INTS9
ABHD15
CATSPER4
MARCH2
ABCG4
TKTL1
KCNH2
NACC2
SHH
PTBP3
ATP2B2
UTF1
PITPNC1
ATP1A3
PHOSPHO1
FAM13C
NOS3
CAMK2B
PDE6G
TMEM110
STRA6
HLA-L
ADAMTSL4
CHRD
STK38
TMC6
DENND3
GALNT9
LINC00324
SLC52A2
C1QTNF1
C1QTNF1
LINC00337
LINC00494
STON1-GTF2A1L
PEBP4
PMM1
CDC42EP5
CABLES1
KIAA1024
CCDC135
OCSTAMP
PKIG
PKIG
PKIB
PODN
LYRM1
LYRM1
SCNN1A
VEPH1
BID
BID
VPS13A-AS1
MGC16025
TJP3
DEDD2
CYB561
TMEM218
TMEM218
EGFR
LRRN2
ZNF185
HCG9
RPL34-AS1
LOC388499
CORO1B
LAG3
ZNF521
CDK15
CDK15
PGAP2
CRHR1
SUSD4
FBP1
SPINK2
SYNGR1
ETS1
LDB3
SLC9A7P1
NUP210L
APOA5
LDB3
TMEM121
ATP9A
SPHK1
ABCB9
ABCB9
ACOX3
PIK3R5
FAM115A
USP2
IQSEC2
PAQR6
PAQR6
PAQR6
PAQR6
PAQR6
PAQR6
PKIG
CYP4F11
SRGAP3
CBFA2T2
FBP1
DACT3
NTRK2
SHANK2
SLC5A10
CDH4
SYNE1
KCNAB2
PRX
PPP2R2C
TMEM52
FCGBP
GPR56
PLEKHA6
MUC4
AGPAT3
SLC5A10
PPP2R5B
GDF15
HR
CAMK2B
LOC642852
LINC00282
FBN3
LINC00282
TNK1
SPEF1
CAMK2B
ROR2
SOCS3
ADAM22
ANK1
LOC728431
PC
PRKCH
MLXIPL
SHISA8
C16orf74
PC
TTC7A
IKZF4
PAQR6
BIN1
SLC47A2
BIN1
TRERF1
SLC32A1
WHSC1
LAMB3
BCL11B
RHOXF2B
EMILIN1
PRRX2
FAM43A
TAGLN3
SLX1A
SPINT2
FAM13C
SPRY4
APBB3
ANXA13
EBF1
PLD4
PAQR6
PAQR6
CHRNA4
TMEM255A
HIC1
TBC1D5
SMG1P1
PSEN1
PAX7
VRTN
C1orf61
RNF24
RNF24
SPTB
ZMIZ1-AS1
ICA1L
TDRD10
KRT80
SARDH
DENND4B
WNT9B
DHRS7B
ZNF853
GPRC5C
PCYT2
PCYT2
PCYT2
HERC1
RGS10
NMU
MIRLET7BHG
AGAP2-AS1
TMPRSS13
BIN1
BRD2
PODN
PODN
ASS1
MEX3B
CAMSAP3
RXRB
RASAL3
RAB40C
PTPN7
LOC100131060
LOC100131060
WDR86-AS1
WDR86-AS1
WHSC1
GMPR
SHD
FCHO1
TINAGL1
SOWAHA
AK7
NSFP1
PPP4R1L
FAM99A
CACNA1G
C1QTNF1
LRFN2
SNX29P1
ADAMTS7P1
LOC442028
TMC8
FTCD
PLAU
IPO13
NAT16
BIN1
ODF3L2
KCNH2
ATOH8
MYT1
CYP26B1
METAP1D
LFNG
SULF2
FAM110D
FGD3
LINC00940
LOC100499489
DEDD2
WIPI1
SH3KBP1
LRRC16A
SP8
KCNJ1
KCNJ1
RNU6-66P
RNU6-81P
DEPTOR
CARNS1
CLIP2
LRFN1
LGALS8-AS1
LOC344887
BCL11B
PRX
PRMT7
FXYD1
LOC653160
VANGL2
KCNJ18
SCRT2
ZNF628
ELAVL3
FLNC
TTC16
JAK1
PRDM16
CDH22
CMTM7
SMTNL2
TOM1L2
GRM4
ARL17A
MEX3A
MATN4
SH3KBP1
PHYHIP
PAQR6
EBPL
PHOSPHO1
LOC283335
PTH1R
KLK10
ZNF517
CCDC120
KLHDC8A
ASS1
CHST15
GPR56
HCG17
PPFIA4
SLC9A3R2
DEDD2
SF3A2
TRIM25
KCNJ8
ZNF423
PLEKHG5
SAPCD2
HS6ST3
LINC00229
LOC100505666
LOC100505666
LOC729444
PCOLCE-AS1
LOC100506368
CUEDC1
GPR78
FLT3LG
FLT3LG
NBPF9
PTOV1-AS1
LOC100131655
SPOCD1
PRICKLE2-AS1
MIPEPP3
NINJ2
AMPD2
RASA4B
TGM2
EFNA3
LINC00982
HCG18
VPS54
MIR5095
MST1P2
CABP1
TERT
NLRX1
ATP2B2
LOC729683
ARL17A
SYBU
SYBU
MIR548AO
MIR548H4
MIR548G
SLC4A3
LEF1-AS1
LEF1-AS1
APCDD1L-AS1
C14orf79
ATP2A3
ATP2A3
LOC643339
LDLRAD1
LBX2
TAGLN3
COL13A1
COL13A1
COL13A1
COL13A1
SULT2B1
CACNA1G
SRRM3
COL13A1
PTPDC1
EPS8L2
SLC34A3
LRRC20
LOC101448202
ANKRD13D
KIF21B
CACNA1C
IFI30
ADRA2C
NR5A2
ROGDI
CCDC40
IFT122
IFT122
PSD
PSD
ELN
BCAS3
FGGY
TENM4
SLC5A10
SLC16A3
SLC16A3
CCDC88C
NEURL1B
HIC1
ACVRL1
LFNG
LFNG
CD37
SFTA3
RYR1
SOCS2
SOCS2
SOCS2
TMEM218
NF1
ZNF823
DDAH1
DLGAP3
ELN
RBFOX3
ADORA3
ELN
ELN
METTL23
LCK
METTL23
METTL23
PLEKHG5
KLK10
PLEKHG5
PLEKHG5
SLC29A4
PSRC1
IZUMO4
PRCD
EXOC3L4
PC
CLEC18B
METTL23
METTL23
SYTL3
SKAP1
B3GNTL1
ACSL6
RGS11
SH3PXD2B
GLIS3
PTPN5
IZUMO4
AIM1L
CYB561
CYB561
IQCH
SEMA5B
VDR
VDR
SLC6A19
RTKN
HDAC5
RGAG4
CACNA1I
CRMP1
PARD6A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
PDE9A
SPOCK3
ATP2B3
GTF2IRD2
ANKRD35
ANKRD35
HNF4A
EPB41L1
SLC8A3
RAB23
CCDC3
IFT122
KLF14
PMS2P5
PMS2L2
PMS2P5
PYCR1
FXYD1
ANKRD34A
FBXO32
CDK18
CDK18
GPR132
GPR132
IFT122
RHBDL1
TRIM50
FADS2
TRIM73
PAX8
SPOCD1
TNFAIP3
SPI1
CHST7
PCYT2
SOX21
NR4A3
CACNA1C
CYP26A1
ZSCAN10
LRRC20
NR4A3
JADE2
HLA-DQB1
PYCR1
KRTAP5-AS1
MAFG-AS1
SIX2
PYCR1
LOC100132174
CACNA1G
TNFAIP3
INPP5K
ARHGAP27
SMOX
CES4A
LOC100289580
ITPKB-IT1
FGFBP3
FBLN2
AMER1
LOC100288866
ZBTB46
TRIM3
ACHE
TFEB
TFEB
ITPRIP
ITPRIP
STMN3
IFNL4
LDLRAD1
KLF4
LGR5
LGR5
PGAP2
PGAP2
MAML2
PTPN5
PTPN5
LZTS3
COL5A1
ENG
PKIG
RHOH
RHOH
RHOH
RHOH
RHOH
BAHCC1
C1QTNF5
OSBP2
SLC25A43
PLEKHG1
HNF4A
HNF4A
GRB7
NQO1
NQO1
CADPS2
ASIC2
NTRK2
DKK3
RHBDF2
CACNA1H
RGS10
C10orf55
LSP1
LSP1
AMPD2
SPINK2
SPINK2
MRC2
KCNH2
C12orf56
OSBP2
OSBP2
OSBP2
ELN
ELN
ELN
RASGEF1A
LDLRAD1
RASGEF1A
INPP5K
ATP8A2
ELN
ELN
ELN
ELN
PAX5
PAX5
PAX5
PAX5
PAX5
PAX5
PAX5
PAX5
PAX5
SRGAP2-AS1
EVX1
EVPL
INPP5J
INPP5J
INPP5J
INPP5J
INPP5J
HTR7
HTR7
SHC2
PLCB2
PLCB2
TLE2
INPP5J
AMZ1
TMEM40
MYRIP
SLC43A2
PCYT2
TLX1NB
CACNA2D2
ZDHHC19
C11orf54
GPR6
ASTN1
ASTN1
RTN4RL2
TMEM132B
BCL11B
BCL11B
TMPRSS4-AS1
NLRX1
ARMC12
SRC
RGS20
RGS20
NTRK1
RHOG
ABCA4
RYK
NFASC
LRSAM1
LRSAM1
PSRC1
PLA2G6
DLGAP1
SMARCD3
FAM13C
ANO7
FAM166A
IL17REL
RORC
ATP2B4
SLC2A9
SAG
TSPAN9
LRRC37A2
DEPTOR
PHYHIP
TM4SF19
KCTD1
ACAN
BID
DPF1
DPF1
KCNN3
SH2D3C
DAXX
CACNA1C
PRRT4
CD70
ITIH4
C6orf223
RMDN2
ACHE
BCL2
SERPINF2
ARRDC5
CRHR1
USP20
TSPAN9
TAS1R2
SLC4A3
PRTN3
TMEM63C
GH2
CLMP
AOAH
CABLES1
PLS1
ST6GALNAC3
SCNN1A
CPN1
GRB7
SLC26A11
PRDM13
GPR56
TSPAN10
USHBP1
ANK1
GPR68
SLC5A5
SH2D3C
SLC12A7
PRKAG2
DENND2A
KCNK3
CCNJL
PDE4D
PTPDC1
ABCG1
SLC8A3
SCAND3
MFNG
FAR2
ZNF219
SH2D4B
PDE4D
GPR56
MVP
PEX11G
TCEA3
DNAH14
VEPH1
CDK15
GRAPL
PARD6A
PIK3R5
B3GNT9
RASL10B
CCDC151
MAP6
GPR132
ZCCHC10
CTBS
RAD51B
DLGAP1
POTEF
SYBU
FCHO1
TAS1R3
GPR152
MEOX1
SULF2
TMC6
CABP1
ZMYND12
CACNA1C
TDRD3
PTPRD
DUSP8
HOXC-AS5
LOC100507003
GPR35
ANXA13
TCTEX1D4
PLA2G6
LRRC20
LRRC20
LRRC20
FMNL1
CCDC120
KANSL1
CLIP2
GIPC3
TFEB
LDLRAD1
SHISA5
CCND3
GPR56
DAXX
SNX29
CAMK2B
PARP10
TFEB
SMTNL2
VPS51
KANK2
PGAP2
FBXL16
ABLIM2
WWC2
PI16
FAM27C
IL17RE
TRIM3
SEMA4B
FANCC
TOX2
CACNA1G
CACNA1G
CACNA1G
RAD51B
KRT31
RALGPS1
LRRC10B
DOCK2
NGFR
FFAR3
TTC9
TBC1D2
B3GAT2
FLRT1
RHBDF2
COL5A3
SLC2A9
IRGC
CPXM1
PDLIM2
SLC28A1
FAM43B
SHANK2
APOBR
ZDHHC14
CDC42BPG
TRAPPC6A
TRAPPC6A
TRAPPC6A
PLAU
HOXB13
FTCD
CXorf36
ZNF185
LRSAM1
MITF
HOXA7
FAT3
BAI2
KIF25
GFRA2
MORN3
TBXAS1
TBXAS1
FRMD1
DOK1
MEGF6
BIN1
ATG9B
IGSF8
GPD1L
PLEKHG5
SYCE2
ACY1
CACNA1G
CACNA1G
LYSMD2
TAP1
C10orf105
GNG12-AS1
IQCH-AS1
IQCH-AS1
OLFM1
SLC22A20
ADAM8
LRSAM1
TSPO
ABLIM2
ADAM22
TLL2
PDE4A
ADA
SCAMP5
PSRC1
ATP1A3
ADAM8
ARHGEF15
BCL2
SYP
LCN12
FAM129C
JAKMIP1
THRA
ACSL6
GTF2IRD2
LHX4
TNRC6C
NR5A2
PLEKHG5
HBZ
LOC100134368
KANSL1
RALGPS1
MUC4
TSPO
LOC100506810
TANC2
SH2D3C
GPR56
LIN7B
KCNK1
SPSB1
CD72
IQCF1
RTDR1
TACC2
LRRC49
PKIB
PKIB
COL14A1
HLA-DOA
METTL23
TCF24
PREX1
TTC22
HOXA3
ASCL2
NOTCH4
NFATC4
RAP1A
PDGFB
LTBP3
FLNC
GLIS1
PPAP2A
TICAM1
SPOCK3
SPOCK3
SPOCK3
STRA6
KLHL10
HOXA3
CACNA1C
CACNA1C
CYP2F1
SYBU
MTM1
LCAT
NFKBIL1
C9orf129
GAL3ST3
VWA5B2
MATN2
PXT1
NFATC2
ARHGEF10L
PDZD4
ITPRIP
CAPN8
SLIT3
AATK
CAMK4
GPC1
IGFBP7
C2orf62
PTRF
RIMBP3C
RIMBP3C
MSLN
SPTB
PLEC
PLEC
SNCA
ZFHX3
DLX4
SRCIN1
KIF21B
ACAP1
CASKIN2
TESC
CACNA1C
SYTL1
GLI2
TNFAIP3
NFKBIL1
SMAD3
SMAD3
PPM1L
FBXO32
SMOX
SMOX
SMOX
GALNS
TP53I13
THAP3
BRD2
RAP1A
KCNG2
UCKL1
TERT
SPOCK3
GCK
CHST15
CYP11A1
LTBP3
FCN3
PLEC
TRIM3
TPM2
EPHX1
LAMB3
CACFD1
GRM4
APBB3
CYP21A2
CYTH3
CRMP1
RIMS3
TACC2
TM6SF2
S100A10
ELF5
ELF5
GPR132
LINC01115
SPINK2
AZU1
ACY1
LINC00629
ADCK4
UNCX
SYT7
LDLRAP1
C2orf78
CACNA1G
LRRC7
KLHL26
ADRA1D
ZMIZ1-AS1
FXYD7
BIN1
FRMD1
ZNF57
CLTCL1
SPTBN4
PTPRN
MATN4
PTBP3
TNFRSF4
GOLGA7B
FGF17
TDRD10
LDLRAD1
CBLC
SLC16A3
CA9
FHIT
STRN
PHACTR1
SSC5D
CACNA1A
PRSS27
