STK32A
RAET1E-AS1
PSMB9
C1orf115
NRM
HCG27
MICA
DLX4
CORO1A
FAM181B
NUDT8
OGG1
NDNF
CALR3
MIOX
HOXA11-AS
EPB41L1
TBC1D1
MIR3165
MPG
MCF2L
USH1C
SLC5A3
MIR4669
MAP7D2
C1orf101
USH1C
ARHGAP20
TMOD2
SERINC5
GREM2
MAMLD1
AGPAT9
DDX11L9
CBX8
SPTSSB
STK32A
DUSP9
TRIM26
CUZD1
SGCE
APOBEC3C
SNORD27
GJA3
NUDT8
AGPAT9
TAPBP
NPPC
ACD
UCK1
EFNA1
TMEM54
POTEH
NS3BP
SLC2A4RG
TCF19
THEM6
ANKRD20A4
TFAP2C
C1orf101
ALDH3A1
EEF1A2
LRRC46
LYPD4
OSGIN2
HIST1H3I
ACER1
ANKRD20A1
TTC24
OGG1
OGG1
OGG1
PNMT
TAPBP
CKM
OPRL1
PDIA2
SYNPO2L
SLC10A3
LHX2
FAM212A
C1orf101
MIR4763
CELA3B
CAMK2N2
PPP1R14A
RBPMS2
ZNF688
OGG1
MAP3K8
JDP2
SERINC5
DDX11L9
PTPLA
PINLYP
AVPR1B
MIR196A2
SERINC5
UCP2
SLC22A31
PXDC1
RHPN1-AS1
NRM
SLC10A3
GFI1
RAB25
GAS2L2
C2
NTN4
ULBP3
EPAS1
SLC29A3
SGCE
BOLA2B
BOLA2B
TBC1D1
TPPP3
ACSF2
MYBPHL
TPPP3
MRPS6
GSDMD
GLRX2
SNORD25
SNORD26
LBX2-AS1
LOC728875
RAB26
NEU2
DIRAS1
TAPBP
EPB41L1
CMTM3
PEX11B
CORO1A
NIPSNAP3B
OGG1
ADAMTS19
ORAI3
TRNP1
C9orf50
HIBADH
FSTL3
CRTAC1
MICA
MIR4674
SHE
CMSS1
MIR638
LOC339529
DBNDD1
ZNF688
GLRX2
LINC00875
MAPK11
SYNJ2
SLC16A12
PLCL2
LOC100132215
TMOD2
CRTAC1
HOXA2
JDP2
PPP1R3C
SLC29A3
SYCP2
ZC3H12A
NRM
MIR340
LYPLA2
LOC731223
MIRLET7B
SNAR-G2
NRM
MIR3912
MIR3925
PYROXD2
FLJ39739
MIR153-1
MIR4258
EFNA1
DOK3
LOC285484
RILPL2
ST3GAL4-AS1
DUX2
TIFA
SLC10A3
WT1-AS
MRPL23-AS1
MIR5191
DKFZP434A062
CHSY3
MDC1
PTPN7
CCHCR1
CCHCR1
ACD
ACD
C20orf194
RPL3
C15orf59
ARHGAP20
ARHGAP20
GLRX2
PPP1R14A
C1orf170
F3
INTS6-AS1
MYBPHL
POTEJ
OLFM1
SAMD12
LOC100130370
SAMD12
SLC7A8
UCK1
MPG
SEL1L3
SGCE
OGG1
OGG1
RPL3
PTGIR
AGPAT9
DOK3
DOK3
PCGF2
F3
HOXC11
EPB41L1
CBX7
EPB41L4A-AS2
LOC100268168
SNORD49A
PEX11B
LTBR
JDP2
MAP3K8
ANKRD20A2
SORBS3
TRIM26
NFATC2IP
ANKRD20A3
ANKRD20A3
GPR68
FLJ39739
UCK1
UCK1
NRM
TCF19
RAD52
