ZNF765
PPCS
AK4
EIF5A
NCAPH2
CEP170B
SHPRH
ZNF747
ANKRD20A8P
BRCA2
SUGT1P3
FLT1
S100A11
IPO9
HN1
IKBKB
SRSF1
USP1
UBA52
RBBP4
RBM34
MPI
NEMF
TIRAP
C16orf72
NUP98
NUDT17
TNPO3
SLC35F6
SEPT10
APLP2
CDK12
DEF8
OGFOD2
AQR
LOC283731
SLAIN1
SHPRH
RPA1
XRCC1
TUBB6
DMKN
HRAS
ACTR6
MOAP1
FAM217B
ENSA
ZC3H4
SETD6
MADD
SIVA1
ASB7
BRF1
ITSN2
RNF166
FLT1
PPIL4
DPM1
PHB
FLT1
FAM58A
GABPB2
SETDB1
EIF1
ZFP41
IKBKB
ENSA
RDM1
FANCG
TPTE2P5
TPTE2P5
C11orf49
SIAH2
POLR2D
CSTF3
PDDC1
MRPS31P5
ENDOG
TPD52L2
ARRB2
KCNJ11
PTPN3
APLP2
TET2
KIAA0922
ITPK1-AS1
SRF
MAP1LC3B
DEF8
KLHL12
MATR3
COMT
CRIPT
CAMK1D
FGFR1OP2
ACBD5
NUP98
AKAP10
MADD
RAB8A
BACH1
PUF60
PTDSS2
SETD6
HNRNPM
CEP170B
NUCB1
SNORD49B
NFATC3
NFATC3
SEPT8
SEPT8
ECHS1
ABCA5
MADD
EIF5A
PPP6C
SETX
ZFP36L2
UBE2Q2
C11orf49
C11orf49
CEP104
AK3
ENKD1
RFWD3
RDM1
ZNF207
NDUFV3
NHP2
PPARA
CTXN1
FGFR1OP2
DMKN
RFWD2
PPP6C
IFNLR1
PTPRA
COX15
ATP8B1
PAX3
STOM
NDUFV3
MAP2K3
SDHAF1
ZHX1
RDM1
RDM1
CARHSP1
HRAS
DMKN
PTEN
APLP2
APLP2
MEF2D
COX14
FBXO5
NIT1
AGBL5
RAN
PHYHD1
POLR3E
HRAS
HNRNPAB
ANAPC5
POLR3E
MATK
HAUS3
POLR3E
COX15
PHLDA1
FCHSD2
HEATR1
GMEB1
USP39
APBA3
USP39
TPD52L2
ITSN2
LOC202181
CDK12
RASSF1
STOM
STOM
CASC4
SRSF1
ADNP
KCNG1
NCL
DDX17
OTUD4
IER5
GEMIN4
TNIP2
DEF8
ZRSR2
HMGB3
MADD
PTPN3
SRSF12
TERF2
FKBP4
ZNF207
NT5DC2
RBM34
CARHSP1
ZHX1
ZNF207
PUF60
NBL1
COX14
COX14
PPCS
IKBKB
ADNP
SSTR5-AS1
PPP6R1
C11orf49
MADD
PUF60
MYBL2
FLT1
NUP98
HNRNPF
HNRNPF
RPS11
ARRB2
DMKN
ARMC5
SIVA1
UBA52
MED31
HIGD1A
C12orf23
STOM
GALNT10
POLR2F
ARMC5
CCDC124
PAX3
C1orf21
TNIP2
FXYD5
FAM217B
MCF2L2
CEBPA-AS1
ARRB2
ATAD3A
NFATC3
PPP6C
ANKRD39
DMKN
DMKN
ADORA2B
SEPT8
CLIC4
POLR3E
PUF60
L3MBTL1
ZNF687
ARL6IP1
FGFR1
ATP11B
FAM20B
VPS16
SS18L2
RHBDD1
ASB7
ADNP
MATR3
NUP214
PHB
RREB1
NIFK
HNRNPM
THAP11
DEF8
VPS16
NUP62CL
ITSN2
DEF8
SPRYD3
ENTPD7
CD47
POLR3E
TPD52L2
TPD52L2
RAB14
HNRNPAB
USP39
MAML1
NUP98
DMKN
FIGNL1
SETDB1
HN1
HN1
ARRB2
UBXN2A
PUF60
PUF60
PUF60
SLC35A4
CMTM8
WWTR1-AS1
GAS6-AS2
ARRB2
MYBL2
MRPS31P5
MRPS31P5
MRPS31P5
CASC4
CARHSP1
TPD52L2
HIGD1A
HIGD1A
TBX18
USP1
USP1
CSTF3
CSTF3
TIRAP
TPD52L2
PHB
PHB
FAM73A
CAMK1D
TPD52L2
TPD52L2
TPD52L2
TPD52L2
MADD
LOC100128494
IFNLR1
U2AF1
U2AF1
RREB1
RREB1
RREB1
NGFRAP1
EXOSC2
GON4L
SNAPIN
UBE2Q2
RFWD2
EXOSC2
EXOSC2
AK4
SUMO2
PPARA
SGK1
PPP4C
SUMO2
SEPT10
FAM58A
ZNF576
EZH2
MED12
FAM96B
EZH2
RBM17
GMEB1
AK3
SETDB1
EZH2
TCFL5
ATP9B
RHBDD1
NANS
PTPRCAP
FGFR1OP2
ENSA
FIGNL1
ATAD3A
DDX17
USP46
ENOSF1
MADD
AGBL5
ZFP41
MADD
TRIP13
FXYD5
ARNT2
MADD
F2R
PRDM2
IFNLR1
SIMC1
FAM73A
HNRNPF
FGFR1
FGFR1
U2AF1
H1F0
AK4
EZH2
ATHL1
ANKRD18A
MALAT1
CD47
TNPO3
KIAA2013
FXYD5
ZHX1-C8ORF76
NIT1
C11orf49
NHP2
DSG2
NIT1
ATAD5
EIF4A3
DECR2
PUF60
MATR3
KIAA0922
DEF8
DEF8
DEF8
ARRB2
CYB5B
