TENC1
KIAA1522
KIAA1522
ARHGAP4
MLH1
SLC27A3
ARPC1B
NGEF
KIAA1522
POMT1
TTC39A
HAPLN4
TCP11L1
SLC30A3
MAPK13
PPM1M
CNTN2
INSRR
FAM212B
DFNA5
CCDC62
KLHL35
RNF32
RUSC1
RUSC1
TMEM74B
PCSK9
TCP11L1
POMT1
ALX4
PHYH
IL17RB
RASGRP2
TPD52L1
PLEK2
C7orf13
MIXL1
ZNF214
RASGRP2
PHYH
MLH1
LOC643669
MTMR9LP
SYT2
KCNS1
PPM1M
SPOCK2
STAB1
LOC100499194
RASGRP2
KIFC3
MOCOS
RASGRF2
ADORA2A-AS1
ELOVL2
C1orf145
C1orf145
RMND1
MLH1
POMT1
POMT1
INTS6
INTS6
ITGA11
MIXL1
WDR86
WDR86
TRIM67
KDELR3
DFNA5
AHNAK
KIFC3
ARHGAP4
POMT1
SPOCK2
TCIRG1
INTS6
SPOCK2
RMND1
FLJ31813
CSDC2
SLIT1
KDELR3
