TRIM41
VPS37B
CEP170
RAB18
FGF8
FGF8
FGF8
LOC220729
DSN1
C12orf65
EIF5A
RALGAPB
CSDE1
MLLT6
PRMT5
PGLS
MIS18A
BNIP1
BNIP1
C17orf53
KCNQ5
IPO11
SFMBT1
PTPRU
LOC284865
PTGES3
AK3
UBALD1
BANP
PIH1D3
NNAT
AFG3L1P
PTGES3
NINL
TRIM7
CBX4
ATP5G2
PRMT5
UQCRB
PGAM1
FGFR1
RANBP3
RPL31
RHBG
ZNF33A
SLC39A4
GNG4
NPM1
CHD3
SEC14L4
PACS2
CENPT
PARD3
RNF216
ZNF33A
KIAA1324
PHF14
NVL
COASY
CXorf40B
ZNF576
C9orf69
PUM2
PAX3
P2RX7
FAM69B
MRPL55
LRRC24
MADD
SEC61A2
ATPAF2
CHFR
SPAG7
PARD3
EMC10
ATP6V1D
PSMA4
PSMA4
NFAM1
XPO5
FAM217B
NOL3
ARRDC2
DPP9
HOXB-AS3
HOXB-AS3
LRRFIP1
SRP9
CHTF18
RIBC2
C17orf76-AS1
C17orf76-AS1
HNRNPU
RPL10A
MAP7
INTS7
RNF216
RAB5C
RAB4A
SRSF10
ELF4
GOSR1
SLX4
MAFG
ABR
CEP250
PARD3
BNIP1
HIC2
ZBTB4
RPL31
SEC61A2
THOC2
MYO1C
CCDC107
SDHA
PTPRU
CFLAR
ATP5O
BAZ1A
EIF2S2
KIAA1549
AIFM1
CHKA
NKX2-5
MRPL55
MTA1
PDE4DIP
CLN6
MYO1C
COASY
CITED1
FGFR1
BSG
BSG
PDLIM7
SEC14L4
WRNIP1
UHRF2
TPGS1
C8orf44
TET2
INTS7
TAX1BP3
ARFGAP3
RDM1
PRMT5
C17orf80
TARDBP
CCT3
KCNQ5
UBE2D2
RPLP1
SDF4
FAM195B
AIFM1
DTNB
FXR2
INTS7
DNM2
BANP
CDC42EP2
DDX18
HYAL2
AP2A2
MKNK2
SEC16A
CASP2
PSMA4
PDLIM7
FGFR1
TMEM106B
UQCRB
KCNQ5
GLCE
VPS13A
THOP1
PLAGL1
KRR1
NUP210
HSPD1
PRMT5
PIH1D3
MRPL55
MYO1C
EMC10
NOM1
PUSL1
LRRC37BP1
MRPS18C
RANBP1
FAU
HELQ
LSM7
C11orf95
CFLAR
DUS3L
GNG4
MKNK2
NCAPD3
COX17
SRSF4
NVL
MUM1
NOC3L
EIF1AX
POLR2A
EEFSEC
SYNC
SGSH
GPS1
SRSF7
CKS1B
GTPBP3
ZNF664-FAM101A
PIP5K1A
PIP5K1A
PIP5K1A
INTS7
PCSK6
SBDS
KLHL11
KCTD5
CCDC127
FBXO44
GTPBP3
RNF135
EPS15L1
PRMT2
SZRD1
GNG3
TIMM13
CCDC107
C17orf76-AS1
BSG
FFAR4
ARFGEF2
UBE2L3
ZNF33A
FGFR1
FGFR1
PPP1R13B
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
GNPAT
C19orf48
C19orf48
CHTOP
ENOSF1
ZBTB8OS
TMEM106B
PARD3
PCSK6
HSPE1
C12orf65
BLOC1S4
PLAGL1
C12orf65
C17orf76-AS1
VCL
AP3S2
TRIM65
CHFR
TMEM63A
SH3GLB2
PITPNA
CSNK1E
SLC38A1
PDLIM7
NOTCH1
RPLP1
RPL38
DTNB
IBA57
MED18
MIS18BP1
SEPT8
ZNF33A
SAYSD1
KIAA1919
DAPK3
SEC61A2
RDM1
CHFR
RBM17
FBXO31
ASCC1
TAF12
ZNF33A
ZNF33A
HNRNPLL
MRPL55
SEC16A
CHDH
SLC13A3
NVL
LONRF3
GAMT
MTHFS
CSDE1
TRIM37
PDE4C
EIF4EBP3
NFX1
VCPIP1
NSD1
ZNF33A
DSP
LMX1B
MRPS31
LMX1B
COX6A1
ZNF33A
CLUH
MED18
SNRPE
TOMM6
BANP
RPL14
SNX12
DTNB
CASP2
DUS3L
CCDC107
UBE2D2
DMBX1
KIAA1875
FGF8
BANP
SLC38A1
RASSF1
FAM208B
DESI1
JAK3
MAP2K2
ENOSF1
SRSF10
PIP5K1A
TAF12
ULK2
RBM6
PTGES3
NCOA7
NCOA7
NPM1
HDAC10
PAX3
PAX3
PAX3
PAX3
PAX3
XRCC6
HOXA11
HSPA9
NVL
FBXO44
FBXO44
ZNF771
CHKA
TRAF3
GOSR1
GAMT
MRPL49
TRIP13
CHFR
NR4A1
ABHD14B
RPS7
VPS26B
NCAPH2
FKBP8
HOXB5
LMX1B
ZNF33A
FGFR1
RAB4A
ESCO1
ASCC1
DRG2
BANP
COASY
USP34
AFG3L1P
SLC13A3
CERS2
FKBP9
MGAT4B
POLH
GAL3ST4
TRAF3
ZNF33A
SNX12
LGALS8
NBL1
MRPL55
RPS15
AZI1
ILF2
CCDC107
BANP
RPL38
NEK2
DMBX1
RAB5C
TRAF3
DTNB
SRSF10
TRAPPC3
RBM6
COMT
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
PPTC7
GPR137B
SYT15
ASCC1
ETFA
NKX2-5
ARFGAP3
NID1
ETFA
ZNF76
DNM2
C17orf76-AS1
KIF18B
UQCRB
PARD3
BNIP1
INO80C
DPH7
VRK3
PCSK6
PCSK6
MIDN
GAPDHS
NFYA
C9orf69
RPL31
EML1
SSU72
PTPN4
ZNF664
KCTD13
EIF5A
SHC1
C17orf53
RPL14
GTPBP3
RAB18
DLGAP4
NDEL1
DTL
SMIM11
CCAR1
TCEA2
ULK2
DSN1
GOSR1
TRNAU1AP
ATP6V0D1
LITAF
ZNF33A
DUSP11
HPCAL1
MGC12916
B4GALT3
IGF2BP2
ZNF710
ELP6
RHBG
RHBG
RFX1
CLUAP1
RPL26L1
GPSM1
SRSF10
AP2A2
SNX12
TBCB
KIAA1549
CISD1
WDR13
FBXO44
TMEM130
HSPD1
NOL3
EMC6
PCGF3
CHD3
MAN1B1-AS1
FZR1
GTPBP3
FAM213A
HOXB4
BHLHB9
TP73-AS1
ZNF473
PUM2
PARD3
CABLES2
TRAPPC13
KIF18B
C17orf76-AS1
C8orf44-SGK3
TRIM65
GPS1
LINC00894
FAM153C
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
LOC100335030
PSMD5
SEC31B
LMAN2
RANBP3
FGF8
HNRNPU
POM121L10P
KCNQ5
SZRD1
TIGD6
RAB18
RAB18
ILF2
UQCR11
NNAT
POLE
LOC100133091
PTGES3
RANBP3
CHTOP
SMCR5
CNOT6
MRPL45P2
TGDS
BHLHB9
EXOC3L2
RBBP4
DTNB
SNX12
MRPS21
C17orf80
ABHD14B
RPRD2
B3GALT6
VCL
SIRT6
BRSK2
BHLHB9
RAB11FIP3
DDA1
C1orf159
PPME1
ANGEL2
SDF4
FBXL15
RDM1
KANSL3
PSMD5-AS1
BRSK2
ALKBH5
CCDC8
SLC39A4
CYCS
PARD3
TRIM41
EXOSC6
FAM104A
INO80C
DCTPP1
ZNF473
CFLAR
ELF4
RANBP1
KEAP1
KMT2B
FFAR4
LINC00466
MANEAL
BRSK2
BHLHB9
CACYBP
RBM20
PPME1
TAX1BP3
BAZ1A
TRIM7
TRIM7
BSG
HDAC10
NFX1
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
TMX1
STX12
TSC22D1-AS1
RHPN2
RAC3
NKX2-5
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
C17orf76-AS1
CCAR1
C17orf76-AS1
NBPF1
PTGES3
CEP170
CEP170
FAM195B
DFNB31
PLAGL1
PLAGL1
PLAGL1
SRSF7
PLAGL1
RPS29
DLGAP4
EMC6
LINS
GRAMD2
TRIM71
AZI1
IRGQ
SHISA2
DHX34
PRKCZ
UNK
VPS13A
C17orf80
NPM1
LINC00269
MRPS21
EPS15L1
EPS15L1
RANBP1
LOC645166
LOC645166
SLBP
MRS2
TRIM7
TRIM7
NCAPH2
SF3B2
LRRC56
C17orf76-AS1
KIAA1324
WDR4
GATA2
LOC100996251
TM2D1
MRPL45
MAPK1IP1L
NDEL1
CCT3
CSDE1
IGF2BP2
VPS13A
INADL
HSPE1-MOB4
ADORA2A
MAP7
ADORA2A
SAP18
RALGAPB
PRMT5
CCAR1
COMMD4
LRPAP1
RBM7
C6orf211
DSP
GBA
GBA
DNM2
DNM2
DNM2
TRIM37
PDE4DIP
PRMT2
PRMT2
PRMT2
PRMT2
TRMT10B
SYT15
CHRNB1
SRP9
EPS15L1
PARD3
HNRNPLL
RPS29
WRNIP1
HYAL2
MAP7
MAP7
GRID1
TBC1D9B
MTA1
PTPRU
FAM213A
FAM213A
FAM213A
B4GALT3
B4GALT3
PTPN9
AK3
TAF8
HINT1
ZNF771
GBA
AIFM1
MTHFS
CHFR
VPS13A
LONRF3
VPS33A
HYLS1
CSDE1
PTPRU
TDP2
CDC5L
FAM104A
RRP1B
MAP2K1
FBXO5
PACS2
CERS2
NCCRP1
PSMD5
TSSK3
TRIP6
CITED1
HES2
AP5B1
TRAPPC3
TRAPPC3
TRAPPC3
MRPL55
MRPL55
TMEM130
TMEM130
SRSF10
RCC1
XRCC2
TFAP4
NEK2
DSN1
DSN1
C1orf131
SIRT6
RAB18
SHC1
PRMT5
LOC100131347
PARD3
IFNGR2
RBBP4
KEAP1
RALGAPB
HDAC4
BSCL2
C17orf76-AS1
ZNF664
MSH4
TNFRSF6B
PACSIN3
SIN3B
TBC1D9B
PARD3
PCSK6
ATCAY
LRIG2
CCS
CSDE1
DCP1A
TRAPPC13
CTBP2
LOC100289561
MPHOSPH9
CIZ1
PTGES3
SLC13A3
NFYA
NFX1
SRSF10
PARD3
SYNC
PCSK6
PCSK6
PCSK6
HMGXB3
DTNB
CAPN2
RNF135
MAP7
MAP7
C17orf76-AS1
CHTOP
NEK2
VRK3
NIT1
MRPL45
KCNQ5
MRPL55
RNF135
CFLAR
CFLAR
CSDE1
ABHD14B
RDM1
OMA1
NOL3
EIF2S1
BHLHB9
BHLHB9
NSD1
DNTTIP2
EML1
INTS1
TRAF3
AIFM1
BSCL2
RAB5C
DCAF8
MMP17
GNG4
PACSIN3
DSN1
MAP2K7
SLC38A1
SLC38A1
CACYBP
DGKZ
CIZ1
MAN1B1
TRAPPC13
TRAPPC13
