CDH23
STAG3
PLCD3
NTRK1
RFX6
CNTFR
MMP11
PDE4A
PAQR9
SLC25A31
MMP23A
PWWP2B
NFATC4
MAP7D2
FADS2
ANGPTL2
ISLR2
EPM2AIP1
KCNC1
PRDM6
JAG2
ACOT13
LOXL3
KCNJ12
CCDC87
EFCAB13
MCF2L-AS1
XKR8
MT1G
SOX8
CACNA1D
HSD3B7
CDH23
C6orf136
MSLN
KLF11
CNTFR
TULP2
NPR2
GFI1
SOAT2
THAP9
KLF11
USH1G
USH1G
LGALS2
PYCARD
MIR3663
MAP7D2
MAP7D2
ADAM12
NMB
MAML3
HSF2BP
HORMAD1
FAM53A
LOC100288181
CARD10
SLC1A4
MTSS1
PLCE1
GDF5
EGR2
GALNT11
FAM57B
HSPA2
SLC35D3
KIAA1211L
TACC2
ICAM1
ZP3
GAREML
LZTS2
ZSCAN10
ASPHD1
PKP1
PRPH
PWWP2B
C6orf226
HSPB6
ESX1
CST6
C1orf194
MICB
FZD7
FXYD1
JAG2
CES4A
PRKAG2
RPS12
TRIM23
GRIN2C
WNT1
MOK
SCUBE1
CYP2U1
DNAJB6
SLC44A3
HAP1
C2orf74
HLA-DMA
IDH2
KCNB1
LOXL1
EGFL7
VAX1
HORMAD1
ABTB1
MEIOB
NSG1
LRTM2
LRTM2
SDCCAG8
TACC2
CILP2
CD6
PTX3
CMTM3
TRIM47
OTOP2
LGR6
RRN3P2
SMC1B
SYT12
HIST3H3
BIK
WFIKKN2
CD6
CYP11A1
NSG1
NEIL1
MPC1L
KCNK15
HENMT1
GATA5
MTSS1
ASCL5
DLX3
LOC644248
LOC100506343
LOC100506343
CSPG4
WNT6
AFG3L1P
CBWD3
GPR27
HOTAIR
WNT11
ZBTB8B
POM121L4P
POM121L1P
SHISA5
HSD11B2
SLC26A8
EFCAB13
MOV10L1
ADAMTS14
RLN3
ADAM12
C1orf95
BGN
ELF3
SLC16A5
SHISA5
OARD1
ABCA3
MOV10L1
MOV10L1
PANX2
CERS1
EML2
STEAP1B
CCND3
SPATA22
CCDC92
HIST1H4J
ELOVL2-AS1
STK32C
GIPC2
PDZD7
KCND3
CNN1
COL11A2
BNIP3
AVP
PTGDS
ECEL1P2
ZFR2
LY6D
ARHGEF17
MAP3K11
CES4A
S1PR4
CXorf38
FAM78A
STAG3
CAV1
STRA6
EBF4
YBX2
DDR1
OMP
ARHGAP20
EIF4E3
ISM2
ACOT11
RSPH10B2
NOTCH3
FBXO2
PYCARD
DEGS2
C1orf204
TMEM88
PIN1P1
OLFM1
S100A13
CDH23
RASA4CP
HHEX
FGF3
C11orf71
PDE4A
CTF1
NPR1
KRT7
P4HA2
ACOT11
GPR126
ALDH1A3
PITPNM1
EPO
WNT5A
CD6
AHNAK2
TOX2
MEIOB
SIM2
STXBP6
SIM2
P4HA2
KCNA3
RAP1GAP
ADAMTS14
CDH23
DCAF6
COL11A2
ABCA17P
KCNC4
TLX3
MOV10L1
ACE
NOTUM
PSD
CPLX2
CTF1
COL11A2
N6AMT2
SPATA22
STAR
ANKRD24
VAX1
SPATA22
WNT3A
CYP1B1
EVA1B
EMX1
ELOVL3
STAU2
STAU2
INA
ALOX15
PFKFB4
FSCN2
KCNC4
C16orf62
GLTPD2
SLC16A5
LOC113230
CT45A3
C6orf136
CACNA1D
PITPNM1
ZPBP2
PPM1N
ANKRD33B
MGAT5B
CCND3
STAU2
RAP1GAP
GPR126
C16orf11
SHISA5
SHISA5
PLEKHG5
KCTD1
KMT2A
MGAT3
NEIL1
SNN
CRYBA2
CRYBA2
MGAT5B
ELFN2
ABTB1
BCAN
SMARCD3
LAMA3
HES5
PPP1R27
LAMA3
CRISPLD2
SPATC1L
CAV1
C2CD3
FAM83C
LOC440900
SNHG1
ACOT13
MT3
LHX1
SNX19
CT45A5
COL16A1
UPB1
BEAN1
STAU2
STAU2
STAU2
STAU2
CHAT
GID4
MIR9-1
KCNIP3
SLC1A4
PKP3
C2orf27B
MIRLET7A3
CCHCR1
FAM201A
MAFA
ZPBP2
ZNF185
EFCAB10
CCDC144B
SH3GL1P2
LINC00336
HSPB9
HSD3B7
HSD3B7
CRIP3
MOK
SP2
SSR4P1
PRPF40B
PFN3
LAMA5
RAD21
CYGB
LINC00624
GPR126
ISLR2
HCN4
GYLTL1B
TRABD2A
TBKBP1
WISP2
DCDC2
VSTM2L
B3GNT3
SNAR-A14
PTPN6
ISM2
TBC1D30
SYNGR3
STEAP1B
IGFBP7-AS1
ANO8
OSTM1
ASH1L
HEXA-AS1
MIR193A
GDPD3
GPR126
BCL9L
LOC100132215
NDUFA8
LOC339803
STRA6
LOC643201
ALOXE3
MYL5
TRIM23
CDK2AP1
P4HA2
RSPH10B
TOX2
SHISA5
CERS1
MEI1
KCND3
CEND1
SYT6
LOC283692
HENMT1
C11orf71
RAB11FIP4
LOC643770
LINC00577
LOC100128568
NEFH
RABIF
TRABD2A
HAP1
HAP1
HTRA1
PAIP2
LRRC26
LRTM2
C1QL4
IGFBPL1
DCAF6
PRKAG2
IAH1
RTKN
SLC25A29
CYS1
TSNARE1
FXYD1
ARHGAP20
CNIH3
HOTAIR
C14orf164
ALOXE3
SYT6
FABP3
LBX2
TFEB
STAG3
STAG3
OPN4
LRRC38
RAB19
C2CD4B
FAM21A
LASP1
GGTLC2
EIF4E3
EIF4E3
MTSS1
TEKT4
EVA1C
C20orf201
PKP1
SMARCD3
NAPRT1
MORN5
SPATC1L
KCTD1
CELSR1
RGCC
COBL
PLEKHA7
FAM83E
BEAN1
NMB
EDN2
C6orf136
SLC16A9
CACNA1D
SLC26A8
CT45A4
DCAF6
FAM53A
CCDC155
PANX2
FAM66B
NTRK1
CNTFR
OPN4
NLRP14
SLC26A8
C10orf105
POU3F1
KIAA1644
LOC100268168
TRIM23
ULBP1
INHBB
PLEC
DCAF6
MST1R
KCNC1
NPAS4
MST1R
ANKRD63
GDF7
CPEB1
CT45A5
TADA2B
FAM50B
C2orf70
GPSM2
TIGD3
PRRT3-AS1
NUAK1
LOC100130075
LASP1
KCNH3
STRA6
ADHFE1
BEAN1
BEAN1
SPATA22
SPATA22
SPATA22
MARVELD1
PCOLCE
FSCN2
LRRC20
KMT2A
LRRC14B
COL11A2
AGPAT3
DMRTC2
ADRA2B
ELF3
LHFPL2
LTBP2
CACNA2D3
BMP8A
